# 카카오 - 키패드 누르기

# PROGRAMMERS LEVEL.1

- 카카오 - 키패드 누르기
    - [URL](https://school.programmers.co.kr/learn/courses/30/lessons/67256)

### **문제 이해하기**

![Untitled](%E1%84%8F%E1%85%A1%E1%84%8F%E1%85%A1%E1%84%8B%E1%85%A9%20-%20%E1%84%8F%E1%85%B5%E1%84%91%E1%85%A2%E1%84%83%E1%85%B3%20%E1%84%82%E1%85%AE%E1%84%85%E1%85%B3%E1%84%80%E1%85%B5%2077a2b5db859c46ae98857bd564269ac7/Untitled.png)

왼손과 오른손의 엄지손가락만을 이용해서 숫자만을 입력하려고 합니다.

맨 처음 왼손 엄지손가락은 `*` 키패드에 오른손 엄지손가락은 `#` 키패드 위치에서 시작하며, 

엄지손가락을 사용하는 규칙은 다음과 같습니다.

1. 엄지손가락은 상하좌우 4가지 방향으로만 이동, 키패드 이동 한 칸은 거리로 1에 해당합니다.
2. 왼쪽 열의 3개의 숫자 `1`, `4`, `7`을 입력할 때는 왼손 엄지손가락을 사용합니다.
3. 오른쪽 열의 3개의 숫자 `3`, `6`, `9`를 입력할 때는 오른손 엄지손가락을 사용합니다.
4. 가운데 열의 4개의 숫자 `2`, `5`, `8`, `0`을 입력할 때는 두 엄지손가락의 현재 키패드의 위치에서 더 가까운 엄지손가락을 사용합니다.
5. 만약 두 엄지손가락의 거리가 같다면, 오른손잡이는 오른손 엄지손가락, 왼손잡이는 왼손 엄지손가락을 사용합니다.

순서대로 누를 번호가 담긴 배열 numbers, 왼손잡이인지 오른손잡이인 지를 나타내는 문자열 hand가 매개변수로 주어질 때, 각 번호를 누른 엄지손가락이 왼손인 지 오른손인 지를 나타내는 연속된 문자열 형태로 return 하도록 solution 함수를 완성해주세요.

### **[제한사항]**

- numbers 배열의 크기는 1 이상 1,000 이하입니다.
- numbers 배열 원소의 값은 0 이상 9 이하인 정수입니다.
- hand는 `"left"` 또는 `"right"` 입니다.
    - `"left"`는 왼손잡이, `"right"`는 오른손잡이를 의미합니다.
- 왼손 엄지손가락을 사용한 경우는 `L`, 오른손 엄지손가락을 사용한 경우는 `R`을 순서대로 이어붙여 문자열 형태로 return 해주세요.

### INPUT OUTPUT

![Untitled](%E1%84%8F%E1%85%A1%E1%84%8F%E1%85%A1%E1%84%8B%E1%85%A9%20-%20%E1%84%8F%E1%85%B5%E1%84%91%E1%85%A2%E1%84%83%E1%85%B3%20%E1%84%82%E1%85%AE%E1%84%85%E1%85%B3%E1%84%80%E1%85%B5%2077a2b5db859c46ae98857bd564269ac7/Untitled%201.png)

### INPUT OUTPUT EXAMPLE

오른손잡이가 [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]를 순서대로 누르면 사용한 손은 `"LLRLLRLLRL"`
이 됩니다.

### **문제 접근 방법**

왼손 : 1 4 7

오른손 : 3 6 9

2 5 8 7은 가까운 손가락, 거리가 같다면 hand로 입력된 손으로 누른다.

단순하게 왼손 배열, 오른손 배열 만들고 numbers 만큼 조회하면서 contain 되어있다면 해당 손을 일단 리턴할거같다. 

[1, 3, 4, 5, 8, 2, 1, 4, 5, 9, 5], "right”

ANSWER : "LRLLLRLLRRL”

조건들을 다 무시하고 왼손, 오른손 배열에 키를 누르면 해당 손 출력하고 중간 키패드면 파라미터로 받아온 손잡이를 출력해보았다. 

L R L R R R L L R R R

붉게 칠한것이 왼쪽, 파란색이 오른쪽이다. 2 5 8 7 가운데 키패드를 제외한 손이 출력 되었다.

여기서 어떻게 가까운 손을 출력할까?

그냥 키패드 가로별로 레벨을 나눠서 비교해야할까? 지금 코드가 너무 길어지고있다 이런 문제가 아닐 것이다. 

### **구현 배경 지식**

### **접근 방법을 적용한 코드**

```java
for(int i=0; i<numbers.length; i++){
            int num = numbers[i];
            if(Arrays.stream(lhand).anyMatch(x -> x == num)){
                System.out.print("L");
            }else if(Arrays.stream(rhand).anyMatch(x -> x == num)){
                System.out.print("R");
            }else{
                System.out.print(hand.toUpperCase().charAt(0));
            }
        }
```

### **해결하지 못한 이유**

### **문제를 해결한 코드**

```java

```

### **문제를 해결한 방법**
